spring.application.name=project-management-webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/pm-webapp2
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#???????? ?? ???????? ?????? ? ?? ?? ?????? ?????????
#for automatical table creation in postgre DB
spring.jpa.hibernate.ddl-auto=update
